#Basic Spring Boot Config for Oracle
#spring.datasource.url= "jdbc:oracle:thin:@localhost:1521:XE"
#spring.datasource.username="samplejdbc"
#spring.datasource.password="psw"
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Batch config
#spring.batch.job.enabled=false

#Oracle connection
oracle.username=samplejdbc
oracle.password=psw
oracle.url=jdbc:oracle:thin:@localhost:1521:XE



#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#hibernate entities
spring.jpa.hibernate.ddl-auto=create